/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* BODY  */
body {
	font-family: $defaultFont;
	font-size: 16px;
	font-weight: $lightWeight;
    min-width: 320px;
}


/* HEADER  */
header {
    display: grid;
    grid-template-columns: 51px auto;
    align-items: center;
	padding: .5rem 2vw;
	
} // end header

/* NAVIGATION STUFF GOES HERE  */
#navWrapper {background-color: $menuColor;}

nav button {
    position: relative;
    height: 44px;
    width: 44px;
    background: none;
    border: none;
    .line {
        position: absolute;
        height: 2px;
        width: 60%;
        left: 20%;
        background-color: white;
        transition: all .3s ease;
    }//end line

    .top {top: 29%;}
    .middle {top: 48%;}
    .bottom{top: 67%;}
}//end button

#hamburgerBtn.open {
    .top{
        transform: rotate(45deg);
        top: 48%;
    }
    .middle, .bottom {
        transform: rotate(-45deg);
        top: 48%;
    }
}// end open 

nav {
    ul {
        display: none;
        margin: 0;
        padding: 0;
    }
    
    ul li.active a{background-color: rgb(0,0,0,0.25);}
    ul li a {
        display: block;
        padding: .75rem 2vw;
        font-size: 1.1rem;
        color: #f4f1f1;
        text-decoration: none;
        border-top: 1px solid rgba(0,0,0,.2);
    }
    ul li a:hover {
        background-color: rgba(126, 121, 121, 0.5);
    }
    /*toggle the nav bar to expand down */
    ul.open {display:block}
}// end navigation 

/* MAIN  */
main {
 	p {padding: .5rem 2vw; color: #333; line-height: 125%;}
	h1 {
        padding: 1rem 2vw .5rem 2vw; 
        font-size: 2.1rem; 
        color: rgb(220, 220, 236);
        font-weight: $normalWeight
    }
    .hero {width: 100%;}
    .hero img {
        width: 100%;
        height: auto;
    }
    div.storyGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        span{
            display: block;
            text-align: center;
            font-size: .75rem;
            font-weight:$lightWeight;
        }
        .pics,.lead{padding: .5rem 2vw;}
        .pics img,.lead img {width:100%;}
        .lead{grid-column:1/ span 2;}

    }
} // end main



/* FOOTER  */
#footerWrapper {background-color: #292422; }
footer {
    font-size: .85rem;
	padding: 1rem 0;
	color: #bbb;
	text-align: center;
	a{color: #eee;}
}
/*Main*/
.footerGrid{
    display: grid;
    margin: 0 2vw;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
h4{
        padding-top: 2rem;
    }
}
    
